[gd_scene load_steps=9 format=3 uid="uid://cr0wfkkhkvskc"]

[ext_resource type="Shader" path="res://bubblerefract.gdshader" id="1_p6kar"]
[ext_resource type="Texture2D" uid="uid://dbg40um6x06o2" path="res://sprites/bubble.png" id="2_18qn5"]
[ext_resource type="Texture2D" uid="uid://b7rbqaeohji7w" path="res://sprites/bubble-normal.png" id="3_1paw5"]
[ext_resource type="Shader" path="res://bubbletest.gdshader" id="4_xi0on"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkbat"]
radius = 17.1172

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3i1b"]
shader = ExtResource("1_p6kar")
shader_parameter/refractionMagnitude = 30.0

[sub_resource type="CanvasTexture" id="CanvasTexture_xm2o2"]
diffuse_texture = ExtResource("2_18qn5")
normal_texture = ExtResource("3_1paw5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlsom"]
shader = ExtResource("4_xi0on")
shader_parameter/timeScale = 2.0
shader_parameter/amplitude = 1.0

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["Bubble"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xkbat")

[node name="Bubble" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e3i1b")
texture = SubResource("CanvasTexture_xm2o2")

[node name="Floater" type="Sprite2D" parent="Bubble"]
material = SubResource("ShaderMaterial_jlsom")
texture = ExtResource("2_18qn5")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBubbleAreaEntered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="OnBubbleAreaExited"]
