[gd_scene load_steps=14 format=3 uid="uid://c0vincv0a17xv"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_kcr3m"]
[ext_resource type="SpriteFrames" uid="uid://cb8ii7th20pjg" path="res://sprites/craftpix/enemy_frames_1.tres" id="1_yhytp"]
[ext_resource type="BehaviorTree" uid="uid://ddtwc6gutesaa" path="res://ai/trees/enemy_1.tres" id="3_7k7hh"]
[ext_resource type="Texture2D" uid="uid://ewwnvn2axcnk" path="res://sprites/enemy_hp_border.png" id="3_sysld"]
[ext_resource type="Texture2D" uid="uid://bidt5y0m0bcfi" path="res://sprites/enemy_hp_filler.png" id="4_esgen"]
[ext_resource type="Script" path="res://Scripts/Enemy/shape_cast.gd" id="4_mqxyr"]
[ext_resource type="Texture2D" uid="uid://bt2wj2k8b13u3" path="res://sprites/player.png" id="5_ntujr"]
[ext_resource type="Script" path="res://Scripts/AnimationMovement.gd" id="6_8os3h"]
[ext_resource type="Script" path="res://Scripts/Enemy/VisionChecker.gd" id="9_xbjnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrl0t"]
size = Vector2(14, 15)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_4vi0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8doui"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wa0fb"]

[node name="Enemy3" type="CharacterBody2D" node_paths=PackedStringArray("animation_movement")]
collision_layer = 8
collision_mask = 33
script = ExtResource("1_kcr3m")
animation_movement = NodePath("AnimationMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wrl0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_yhytp")
animation = &"idle_towards"

[node name="HpBar" type="TextureProgressBar" parent="AnimatedSprite2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -47.0
offset_right = 8.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("3_sysld")
texture_progress = ExtResource("4_esgen")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_7k7hh")
blackboard_plan = SubResource("BlackboardPlan_4vi0j")

[node name="TargetTracker" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8doui")
target_position = Vector2(0, 20)
max_results = 8
collision_mask = 3
script = ExtResource("4_mqxyr")

[node name="Timer" type="Timer" parent="TargetTracker"]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="ForgetTimer" type="Timer" parent="TargetTracker"]
process_callback = 0
wait_time = 0.8
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="TargetTracker"]
visible = false
texture = ExtResource("5_ntujr")

[node name="AttackRange" type="ShapeCast2D" parent="TargetTracker"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_wa0fb")
target_position = Vector2(0, 23)
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="AnimationMovement" type="Node" parent="." node_paths=PackedStringArray("character", "sprite", "orientation_node")]
script = ExtResource("6_8os3h")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
orientation_node = NodePath("../TargetTracker")

[node name="VisionChecker" type="Node" parent="."]
script = ExtResource("9_xbjnj")

[connection signal="timeout" from="TargetTracker/Timer" to="TargetTracker" method="check_raycast"]
[connection signal="timeout" from="TargetTracker/ForgetTimer" to="TargetTracker" method="forget"]
