[gd_scene load_steps=2 format=3 uid="uid://daslfp7trqlpk"]

[ext_resource type="PackedScene" uid="uid://cr0wfkkhkvskc" path="res://bubble.tscn" id="1_867nc"]

[node name="Node2D" instance=ExtResource("1_867nc")]

[node name="Area2D" parent="CollisionShape2D" index="0" groups=["FastBubble"]]
EffectType = 3

[node name="Bubble" parent="CollisionShape2D" index="1"]
modulate = Color(0.7305, 0.23, 1, 1)
