[gd_scene load_steps=3 format=3 uid="uid://4l5jwqk1uaum"]

[ext_resource type="PackedScene" uid="uid://c0vincv0a17xv" path="res://enemy.tscn" id="1_ndbe0"]
[ext_resource type="PackedScene" path="res://melee.tscn" id="2_1o70m"]

[node name="Enemy" instance=ExtResource("1_ndbe0")]

[node name="Melee" parent="." index="5" instance=ExtResource("2_1o70m")]
