[gd_scene load_steps=14 format=3 uid="uid://wqr4y4ey6iqx"]

[ext_resource type="Script" path="res://Scripts/Players/PlayerMovement.gd" id="1_aqc0d"]
[ext_resource type="SpriteFrames" uid="uid://bpusxlts2nqsp" path="res://sprites/PlayerSpriteFrames.tres" id="2_iv45a"]
[ext_resource type="Script" path="res://Scripts/Players/Player.gd" id="3_hjb84"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerWeaponState.gd" id="4_twixg"]
[ext_resource type="Script" path="res://Scripts/AnimationMovement.gd" id="5_11j5d"]
[ext_resource type="Script" path="res://Scripts/Players/BubbleGun.gd" id="6_udbq8"]
[ext_resource type="Script" path="res://Scripts/Players/Sword.gd" id="7_pkh8x"]
[ext_resource type="Texture2D" uid="uid://dpainlftaoxxc" path="res://sprites/sword.png" id="8_hgoog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d186"]
size = Vector2(12.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va6nh"]

[sub_resource type="Animation" id="Animation_rtvql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjyv0"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulxs1"]
_data = {
"RESET": SubResource("Animation_rtvql"),
"swing": SubResource("Animation_cjyv0")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(50, 29)
collision_layer = 10
script = ExtResource("1_aqc0d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="MovementCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 3)
shape = SubResource("RectangleShape2D_5d186")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_5d186")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iv45a")
animation = &"die_towards"
offset = Vector2(0, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_hjb84")
hp = 100.0
mana = 100.0

[node name="PlayerWeaponState" type="Node" parent="."]
script = ExtResource("4_twixg")

[node name="InteractionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 16

[node name="AttackRange" type="ShapeCast2D" parent="InteractionRayCast"]
shape = SubResource("RectangleShape2D_va6nh")
target_position = Vector2(0, 16)
collision_mask = 8

[node name="AnimationMovement" type="Node" parent="." node_paths=PackedStringArray("character", "sprite", "orientation_node")]
script = ExtResource("5_11j5d")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
orientation_node = NodePath("../InteractionRayCast")

[node name="BubbleGun" type="Node2D" parent="."]
script = ExtResource("6_udbq8")

[node name="ShootingTimer" type="Timer" parent="BubbleGun"]
wait_time = 0.2

[node name="Sword" type="Node2D" parent="."]
visible = false
script = ExtResource("7_pkh8x")

[node name="Sprite" type="Sprite2D" parent="Sword"]
position = Vector2(4, 1)
scale = Vector2(0.3, -0.3)
texture = ExtResource("8_hgoog")
centered = false
offset = Vector2(-36.6667, -26.6667)

[node name="SwingTimer" type="Timer" parent="Sword"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sword"]
libraries = {
"": SubResource("AnimationLibrary_ulxs1")
}

[connection signal="player_death" from="PlayerController" to="." method="handle_death"]
[connection signal="direction_changed" from="AnimationMovement" to="Sword" method="orientate_sword"]
[connection signal="timeout" from="BubbleGun/ShootingTimer" to="BubbleGun" method="fire"]
[connection signal="timeout" from="Sword/SwingTimer" to="Sword" method="deal_damage"]
