[gd_scene load_steps=2 format=3 uid="uid://brs5xu707u24k"]

[ext_resource type="PackedScene" uid="uid://cr0wfkkhkvskc" path="res://bubble.tscn" id="1_6ugtr"]

[node name="Node2D" instance=ExtResource("1_6ugtr")]

[node name="Area2D" parent="." index="0" groups=["TheWorldBubble"]]
EffectType = 1

[node name="Bubble" parent="." index="1"]
modulate = Color(0.46512, 0.54, 0.2592, 1)
