[gd_scene load_steps=4 format=3 uid="uid://7beywoj6223j"]

[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradePopupController.gd" id="1_gmsue"]
[ext_resource type="Texture2D" uid="uid://ddgu5kc34j6hl" path="res://sprites/banner.png" id="2_jdwrw"]
[ext_resource type="Texture2D" uid="uid://dw4ga0f6fvlax" path="res://sprites/buff_mana.png" id="3_yu5tw"]

[node name="UpgradePopup" type="Window"]
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(400, 370)
script = ExtResource("1_gmsue")

[node name="UpgradeLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Select your upgrade[/center]"

[node name="ChangeBubbleLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Choose the bubble to swap from[/center]"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 3

[node name="UpgradeButton1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/UpgradeButton1"]
position = Vector2(62, 50)
texture = ExtResource("3_yu5tw")

[node name="UpgradeButton2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/UpgradeButton2"]
position = Vector2(62, 50)
texture = ExtResource("3_yu5tw")

[node name="UpgradeButton3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/UpgradeButton3"]
position = Vector2(62, 50)
texture = ExtResource("3_yu5tw")

[node name="EquipedBubbles" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 220.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 3

[node name="EquipedBubble1" type="TextureButton" parent="EquipedBubbles"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="EquipedBubbles/EquipedBubble1"]
position = Vector2(31, 50)
texture = ExtResource("3_yu5tw")

[node name="EquipedBubble2" type="TextureButton" parent="EquipedBubbles"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="EquipedBubbles/EquipedBubble2"]
position = Vector2(31, 50)
texture = ExtResource("3_yu5tw")

[node name="EquipedBubble3" type="TextureButton" parent="EquipedBubbles"]
layout_mode = 2
size_flags_horizontal = 6
texture_normal = ExtResource("2_jdwrw")

[node name="Sprite2D" type="Sprite2D" parent="EquipedBubbles/EquipedBubble3"]
position = Vector2(31, 50)
texture = ExtResource("3_yu5tw")
