[gd_scene load_steps=7 format=3 uid="uid://cujntyyisr5rt"]

[ext_resource type="PackedScene" uid="uid://c0vincv0a17xv" path="res://enemy.tscn" id="1_j5hk6"]
[ext_resource type="SpriteFrames" uid="uid://cb3sv0tdf64qu" path="res://sprites/craftpix/enemy_long_range_frames.tres" id="2_66q0r"]
[ext_resource type="Script" path="res://Scripts/Enemy/MagicBullet.gd" id="3_5yih0"]
[ext_resource type="BehaviorTree" uid="uid://bf5y4g6fhsyp2" path="res://ai/trees/enemy_long_range.tres" id="3_ed8ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jy3w7"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fway"]
size = Vector2(8, 14)

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_j5hk6")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -2.5)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -2)
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_66q0r")
animation = &"die_away"

[node name="HpBar" parent="AnimatedSprite2D" index="0"]
offset_left = -16.0
offset_top = -33.3333
offset_right = 16.0
offset_bottom = -23.3333

[node name="BTPlayer" parent="." index="2"]
behavior_tree = ExtResource("3_ed8ky")

[node name="TargetTracker" parent="." index="3"]
shape = SubResource("CircleShape2D_jy3w7")

[node name="MagicBullet" type="Node" parent="." index="5"]
script = ExtResource("3_5yih0")

[node name="ChargeTimer" type="Timer" parent="MagicBullet" index="0"]
wait_time = 0.6
one_shot = true

[node name="hitbox" type="Area2D" parent="." index="6" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4fway")

[connection signal="timeout" from="MagicBullet/ChargeTimer" to="MagicBullet" method="release_bubble"]
