[gd_scene load_steps=4 format=3 uid="uid://2yudfiq58ohv"]

[ext_resource type="Texture2D" uid="uid://chxmhmo5b6td4" path="res://Assets/Standalone/Abstract/AutoLoads/Layers/Hud/Armed/AmmoIcon/RifleAmmoEmpty.png" id="1_lf61c"]
[ext_resource type="Texture2D" uid="uid://5gvuhj6ite5n" path="res://Assets/Standalone/Abstract/AutoLoads/Layers/Hud/Armed/AmmoIcon/RifleAmmo.png" id="2_7jgyh"]
[ext_resource type="Script" path="res://Assets/Standalone/Abstract/AutoLoads/Layers/Hud/Armed/AmmoIcon/AmmoIcon.gd" id="2_ro866"]

[node name="AmmoIcon" type="Sprite2D"]
texture = ExtResource("1_lf61c")
script = ExtResource("2_ro866")

[node name="Cover" type="Sprite2D" parent="."]
texture = ExtResource("2_7jgyh")
